steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia-east1-docker.pkg.dev/$PROJECT_ID/webapp/frozenyogurtshop:2', '.' ]
images:
- 'asia-east1-docker.pkg.dev/$PROJECT_ID/webapp/frozenyogurtshop:2'
